# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://lemqkecvftojrsulqmjr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlbXFrZWN2ZnRvanJzdWxxbWpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNzcyMTgsImV4cCI6MjA2MjY1MzIxOH0.8qyAbwx622lkP3EhXS-tvi7M9figjQCJfeYtmHxYK1E
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlbXFrZWN2ZnRvanJzdWxxbWpyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzA3NzIxOCwiZXhwIjoyMDYyNjUzMjE4fQ.cmRiifKZ3yacy7tShr6V14q1TLFkwzCjhgxwdMPSYKI

# Stripe
STRIPE_SECRET_KEY=sk_test_51RO2jzCKUAMtAv3pR2I8XvFjWCetxMLaTSbpuF5kKqftg2jgo41i9XXUwM6bvOXrUi5X2Bh6JdJ27SQTG8QD2AXy00mokxq6sH
STRIPE_WEBHOOK_SECRET=whsec_cc80d5c7b1bf4d227c500127658612f7048e06692286a48e043b747f86c5aef7
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RO2jzCKUAMtAv3pxbTLTF1sJ3r5UyByXkMCELw7tNXUU0SNrzSTYlCGRvNYWkoU8d2epJPSgljsvIXSpEWQooQi00WzdmStKj

# Preços Stripe
STRIPE_BASIC_PRICE_MONTHLY=price_1RO2wECKUAMtAv3pNcr4wPS1
STRIPE_BASIC_PRICE_YEARLY=price_1RO30rCKUAMtAv3pv9aglU7I
STRIPE_PRO_PRICE_MONTHLY=price_1RO32fCKUAMtAv3ptScKd7AT
STRIPE_PRO_PRICE_YEARLY=price_1RO33KCKUAMtAv3pi20nmCYQ
STRIPE_ENTERPRISE_PRICE_MONTHLY=price_1RO34jCKUAMtAv3p6J2fk4D1
STRIPE_ENTERPRISE_PRICE_YEARLY=price_1RO3A1CKUAMtAv3pdQuEP7xM

# Valores para exibição
NEXT_PUBLIC_BASIC_PRICE_MONTHLY=39.90
NEXT_PUBLIC_BASIC_PRICE_YEARLY=407.58
NEXT_PUBLIC_PRO_PRICE_MONTHLY=89.90
NEXT_PUBLIC_PRO_PRICE_YEARLY=918.18
NEXT_PUBLIC_ENTERPRISE_PRICE_MONTHLY=139.90
NEXT_PUBLIC_ENTERPRISE_PRICE_YEARLY=1429.38

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

